#Sprints Data
spring.data.mongodb.uri: mongodb+srv://root:XR1dZNfCu7G7vbYL@cluster0.rc9rpyb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database: bankproduct

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

Log
logging.level.com.bootcamp.java.event=info
logging.level.org.hibernate.sql=info